body {
  background-color: #fff;
  color: black;
  font-family: sans-serif;
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

#root {
  max-width: 1350px;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-auto-rows: auto 1fr auto;
}

main {
  padding: 30px 10%;
  display: grid;
  align-content: flex-start;
  gap: 20px;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
}

.container .search-block {
  grid-column-end: span 4;
}

.transition {
  transition: ease-out 0.2s;
}

.transition:hover {
  transform: scale(1.1);
}

.promo_big {
  margin-top: -15%;
  border-radius: 10px;
}

.promo__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

.maxwidth {
  max-width: 1040px;
}

.carousel {
  padding: 0 40px;
}